quotes_tuples = [
    (1, 'Rick Cook', 'программирование сегодня — это гонка разработчиков программ...'),
    (2, 'Robert Martin', 'Чтобы написать чистый код, мы сначала пишем грязный код, а затем рефакторим его'),
    (3, 'Alan Kay', 'Я изобрел понятие «объектно-ориентированный», и могу заявить, что не имел в виду C++'),
    (4, 'Donald Knuth', 'Чтобы понять алгоритм, нужно его увидеть.'),
    (5, 'Donald Knuth', 'Помните, что обычно есть решение проще и быстрее того, что первым приходит вам в голову'),
    (6, 'Waldi Ravens', 'Программирование на С похоже на быстрые танцы на только...'),
    (7, 'Donald Knuth', 'Преждевременная оптимизация — корень всех зол.'),
    (8, 'Alan Kay', 'Легче изобрести будущее, чем предсказать его')
]

keys = ["id", "author", "text"]

quotes = []
for quote in quotes_tuples:
    quotes.append(dict(zip(keys, quote)))

print(quotes)
